# ShadowAI

./: .gitignore  OverlayApp.sln  anti_detection_tampermonkey.js  check_status.js  inspect_db.js  ocr.py  package-lock.json  package.json  shadow_ai_setup.iss  style.css  vercel.json
OverlayApp/: App.xaml  App.xaml.cs  OverlayApp.csproj  README.md  ocr.py
OverlayApp/Helpers/: Win32.cs  WindowHelper.cs
OverlayApp/Models/: WidgetSettings.cs  WidgetType.cs
OverlayApp/Services/: AudioRecorderService.cs  HotkeyService.cs  LlmService.cs  SettingsService.cs  SystemMonitorService.cs  WindowStyleService.cs
OverlayApp/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
OverlayApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TextBlockHelper.cs
OverlayInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayInstaller.csproj
Website/: app.js  index.html  package.json
Website/api/: db.js
Website/api/auth/: signup.js
Website/api/session/: status.js
Website/api/user/: save-key.js
api/auth/: login.js  signup.js
api/pay/: verify.js
api/session/: start.js  status.js
api/user/: save-key.js
